kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
address: 0.0.0.0
authentication:
  anonymous:
    enabled: true
cgroupDriver: cgroupfs
clusterDNS:
  - <%= @cluster_dns %>
clusterDomain: <%= @cluster_domain %>
port: 10250
podManifestPath: <%= @pod_manifest_path %>
podCidr: <%= @pod_cidr %>
